<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babylon.js 虫子与草</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
        #controlPanel {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
        }
        #controlPanel button, #controlPanel input {
            display: block;
            margin: 5px 0;
        }
    </style>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylon.glTF2FileLoader.js"></script>
    <script src="camera.js"></script>
    <script src="world.js"></script>
    <script src="grass.js"></script>
    <script src="worm.js"></script>
</head>
<body>
    <canvas id="renderCanvas"></canvas>
    <div id="controlPanel">
        <button id="moveForward">前进</button>
        <button id="moveBackward">后退</button>
        <button id="moveLeft">左移</button>
        <button id="moveRight">右移</button>
        <input type="number" id="wormCount" placeholder="输入虫子数量" />
        <button id="addWorm">添加虫子</button>
        <input type="number" id="grassCount" placeholder="输入草的数量" />
        <button id="updateGrass">更新草数量</button>
    </div>
    <script>
        // 获取canvas元素
        var canvas = document.getElementById("renderCanvas");
        // 创建Babylon引擎
        var engine = new BABYLON.Engine(canvas, true);
        var world = new World(1000);

        var camera = null;

        // 创建场景的函数
        var createScene = function () {
            var scene = new BABYLON.Scene(engine);
            scene.collisionsEnabled = true;
            world.scene = scene;

            // 创建相机
            //camera = new BABYLON.ArcRotateCamera("camera", Math.PI / 2, Math.PI / 3, 200, new BABYLON.Vector3(0, 0, 0), scene);
            //camera.attachControl(canvas, true);
            camera = new CustomCamera("customCamera", new BABYLON.Vector3(0, 100, 0), scene);
            camera.ellipsoid = new BABYLON.Vector3(1, 1, 1);
            camera.checkCollisions = true;
            camera.attachControl(canvas, false);
            
            var light1 = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(0, 1, 0), scene);
            light1.groundColor = new BABYLON.Color3(0.5, 0.5, 0.5); // 下半球光照强度
            light1.specular = new BABYLON.Color3(0.3, 0.3, 0.3); // 上半球光照强度
            light1.intensity = 1.0;
            

            // 创建地面
            var ground = BABYLON.MeshBuilder.CreateGround("ground", {width: world.WorldSize, height: world.WorldSize}, scene);
            var groundMaterial = new BABYLON.StandardMaterial("groundMaterial", scene);
            //groundMaterial.diffuseTexture = new BABYLON.Texture("https://www.babylonjs-playground.com/textures/grass.png", scene);
            groundMaterial.diffuseTexture = new BABYLON.Texture("ground0.png", scene);
            groundMaterial.diffuseTexture.uScale = 50;
            groundMaterial.diffuseTexture.vScale = 50;
            ground.material = groundMaterial;
            ground.checkCollisions = true;

            // 创建天空盒
            var skybox = BABYLON.MeshBuilder.CreateBox("skyBox", {
                width: world.WorldSize - 1,
                height: world.WorldSize * 3,
                depth: world.WorldSize - 1
                }, scene);
            var skyboxMaterial = new BABYLON.StandardMaterial("skyBoxMaterial", scene);
            skyboxMaterial.backFaceCulling = false;
            skyboxMaterial.reflectionTexture = new BABYLON.CubeTexture("https://www.babylonjs-playground.com/textures/skybox", scene);
            skyboxMaterial.reflectionTexture.coordinatesMode = BABYLON.Texture.SKYBOX_MODE;
            skyboxMaterial.diffuseColor = new BABYLON.Color3(0, 0, 0);
            skyboxMaterial.specularColor = new BABYLON.Color3(0, 0, 0);
            skybox.material = skyboxMaterial;
            skybox.checkCollisions = false;

            world.LoadGrassModel("");
            world.LoadWormModel("worm2.glb");

            return scene;
        };

        
        // 前进按钮事件
        document.getElementById("moveForward").addEventListener("click", function() {
            moveWorm("forward");
        });

        // 后退按钮事件
        document.getElementById("moveBackward").addEventListener("click", function() {
            moveWorm("backward");
        });

        // 左移按钮事件
        document.getElementById("moveLeft").addEventListener("click", function() {
            moveWorm("left");
        });

        // 右移按钮事件
        document.getElementById("moveRight").addEventListener("click", function() {
            moveWorm("right");
        });

        // 添加虫子按钮事件
        document.getElementById("addWorm").addEventListener("click", function() {
            var count = parseInt(document.getElementById("wormCount").value) || 1;

            for (var i = 0; i < count; i++) {
                const x = Math.random() * world.WorldSize - world.WorldSize/2;
                const z = Math.random() * world.WorldSize - world.WorldSize/2;
                const rotation = Math.random() * Math.PI * 2 - Math.PI;

                const worm = world.CreateWorm(x,z,rotation);
            }
        });

        // 更新草数量按钮事件
        document.getElementById("updateGrass").addEventListener("click", function() {
            var count = parseInt(document.getElementById("grassCount").value) || 1;
            

            for (var i = 0; i < count; i++) {
                const x = Math.random() * world.WorldSize - world.WorldSize/2;
                const z = Math.random() * world.WorldSize - world.WorldSize/2;
                const rotation = Math.random() * Math.PI * 2 - Math.PI;

                const grass = world.CreateGrass(x,z,rotation);
            }
        });

        var scene = createScene();
        
        scene.registerBeforeRender(() => {
            const worldSize = world.WorldSize/2 - 2;
            if (!camera || worldSize <= 0) return;

            const pos = camera.position;
            pos.x = Math.max(-worldSize, Math.min(worldSize, pos.x));
            //pos.y = Math.max(-limit, Math.min(limit, pos.y));
            pos.z = Math.max(-worldSize, Math.min(worldSize, pos.z));
        });

        // 开始渲染循环
        engine.runRenderLoop(function () {
            scene.render();
            world.RunFrame();
        });

        // 调整窗口大小时更新引擎大小
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
